{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "creación de api para el portfolio",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesleyJohn77/portfolio-api.git"
  },
  "author": "kince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WesleyJohn77/portfolio-api/issues"
  },
  "homepage": "https://github.com/WesleyJohn77/portfolio-api#readme"
}
